<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <Preference android:key="account_username"/>
    <Preference android:key="account_accesscode"/>
    <Preference android:key="account_email"/>
    <CheckBoxPreference android:key="account_created"/>
    

</PreferenceScreen>
