<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="first_preferencescreen"
    android:orderingFromXml="true"
    android:title="Settings" >

    <PreferenceScreen
        android:key="general_preferencescreen"
        android:title="General" >
        <PreferenceCategory
            android:key="general_preferencecategory"
            android:title="General" >
            <ListPreference
                android:defaultValue="0"
                android:dialogTitle="First window"
                android:entries="@array/firstfragment_preference_array"
                android:entryValues="@array/firstfragment_int_preference_array"
                android:key="firstfragment_listpreference"
                android:negativeButtonText="Cancel"
                android:positiveButtonText="Set"
                android:summary="The window displayed first on app startup"
                android:title="First window" />
        </PreferenceCategory>
        <PreferenceCategory
            android:key="storage_preferencecategory"
            android:title="Storage" >
            <SwitchPreference
                android:key="storeexternal_switch"
                android:title="Store menus externally" />
        </PreferenceCategory>
        
    </PreferenceScreen><PreferenceScreen android:title="Behaviour" android:key="behaviour_preferencescreen"><PreferenceCategory android:key="behaviour_preferencecategory" android:title="Behaviour">
            <SwitchPreference android:defaultValue="true" android:key="homenewinstance_switch" android:summary="Clear the backstack when you go to the home page (reset history)" android:title="Home is Ancestral" />
            
        </PreferenceCategory>
    <PreferenceCategory android:title="Network Behaviour" android:key="networkbehvaiour_preferencecategory">
        <SwitchPreference android:title="Always online" android:summary="Don't save information locally" android:key="alwaysonline_switch"/>
    </PreferenceCategory>
</PreferenceScreen>
    <PreferenceScreen
        android:key="lookandfeel_preferencescreen"
        android:title="Look and feel" >
        <ListPreference
            android:defaultValue="0"
            android:dialogTitle="Theme"
            android:entries="@array/theme_preference_array"
            android:entryValues="@array/theme_int_preference_array"
            android:key="theme_listpreference"
            android:negativeButtonText="Cancel"
            android:positiveButtonText="Change"
            android:title="Theme" />
        <CheckBoxPreference android:key="smallslidingmenu_checkbox" android:title="Small menu" android:defaultValue="false"/>
    </PreferenceScreen>

</PreferenceScreen>