<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="first_preferencescreen"
    android:orderingFromXml="true"
    android:title="Settings" >

    <PreferenceScreen
        android:key="general_preferencescreen"
        android:title="General" >
        <PreferenceCategory
            android:key="general_preferencecategory"
            android:title="General" >
            <CheckBoxPreference
                android:key="savemenus_checkbox"
                android:title="Save menus locally" />
        </PreferenceCategory>
        <PreferenceCategory
            android:key="storage_preferencecategory"
            android:title="Storage" >
            <CheckBoxPreference
                android:key="storeexternal_checkbox"
                android:title="Store menus externally" />
        </PreferenceCategory>
    </PreferenceScreen>
    <PreferenceScreen
        android:key="lookandfeel_preferencescreen"
        android:title="Look and feel" >
        <ListPreference
            android:dialogTitle="Theme"
            android:entries="@array/theme_preference_array"
            android:entryValues="@array/theme_int_preference_array"
            android:key="theme_listpreference"
            android:negativeButtonText="Cancel"
            android:positiveButtonText="Change"
            android:title="Theme" />
    </PreferenceScreen>
    <PreferenceScreen
        android:fragment="RestaurantFragment"
        android:key="account_preferencescreen" android:title="Accounts">
    </PreferenceScreen>

</PreferenceScreen>