<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/license_dialog_header_background"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/MenU_Grey_Light" >

        <ImageView
            android:id="@+id/license_dialog_header_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="?attr/aboutMenU_dialog_header_drawable" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/aboutMenU_dialog_background"
            android:orientation="vertical"
            android:paddingBottom="5dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:clickable="true"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/license_dialog_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"                    
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="?attr/aboutMenU_dialog_textColor" />

                <TextView
                    android:id="@+id/license_dialog_copyright"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"                    
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="?attr/aboutMenU_dialog_textColor" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:padding="16dp" >

                <TextView
                    android:id="@+id/license_dialog_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center_horizontal"
                    android:linksClickable="true"                    
                    android:textColor="?attr/aboutMenU_dialog_textColor" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>