<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/license_dialog_header_background"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/MenU_Grey_Light" >

        <ImageView
            android:id="@+id/license_dialog_drawable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="?attr/aboutMenU_dialog_header_drawable" />

        <RelativeLayout
            android:id="@+id/license_dialog_header_bar"
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="false"
            android:background="@color/MenU_Grey_Dark" >
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:background="?attr/aboutMenU_dialog_background"
        android:orientation="vertical"
        android:paddingBottom="5dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:clickable="true"
            android:padding="5dp" >

            <TextView
                android:id="@+id/license_dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/license_dialog_copyright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:clickable="true"
            android:padding="5dp" >

            <RelativeLayout
                android:id="@+id/RelativeLayout01"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="?attr/aboutMenU_dialog_bar" >
            </RelativeLayout>

            <TextView
                android:id="@+id/license_dialog_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/RelativeLayout01"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:gravity="center_horizontal"
                android:linksClickable="true"
                android:text="Loading..." />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>