<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/fragment_account_header"
        android:layout_width="wrap_content"
        android:layout_height="128dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#bb3f34" >

        <ImageView
            android:id="@+id/home_recommended_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/coffee_cafe" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="false"
            android:layout_centerHorizontal="true"
            android:background="@color/CoffeCafe_Bar"
            android:gravity="bottom" >
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/card_featured_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_account_header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/licenseDialog_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_featured_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp" >
    </ListView>

</RelativeLayout>