<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="?attr/fragment_restaurant_browser_list_restaurant_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp" >

        <ImageView
            android:id="@+id/menuitem_dairy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Contains Dairy"
            android:src="@drawable/ic_product_dairy" />

        <ImageView
            android:id="@+id/menuitem_kosher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Is Kosher"
            android:src="@drawable/ic_product_kosher" />

        <ImageView
            android:id="@+id/menuitem_nuts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Contains Nuts"
            android:src="@drawable/ic_product_nuts" />

        <ImageView
            android:id="@+id/menuitem_vegan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Is Vegan"
            android:src="@drawable/ic_product_vegan" />

        <ImageView
            android:id="@+id/menuitem_vegeterian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Is Vegeterian"
            android:src="@drawable/ic_product_vegeterian" />

        <ImageView
            android:id="@+id/menuitem_wheat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Contains Wheat"
            android:src="@drawable/ic_product_wheat" />

    </LinearLayout>

    <TextView
        android:id="@+id/menuitem_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/menuitem_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>