<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?attr/slidingmenu_background" >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/slidingmenu_home_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_home_drawer_element_height"
                android:background="@drawable/slidingmenu_home_background"
                android:clickable="true"
                android:onClick="onHomeMenuClicked" >

                <ImageView
                    android:id="@+id/home_recommended_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentRight="false"
                    android:layout_alignParentTop="false"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="false"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_collection_view_as_grid_holo_dark" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/slidingmenu_featured_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_home_drawer_element_height"
                android:background="@drawable/slidingmenu_featured_background"
                android:clickable="true"
                android:onClick="onFeaturedMenuClicked" >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="false"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="false"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_collection_labels_holo_dark" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/slidingmenu_restaurant_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_home_drawer_element_height"
                android:background="@drawable/slidingmenu_restaurants_background"
                android:clickable="true"
                android:onClick="onRestaurantsMenuClicked" >

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="false"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="false"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_collection_sort_by_size_holo_dark" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/slidingmenu_account_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_home_drawer_element_height"
                android:background="@drawable/slidingmenu_accounts_background"
                android:clickable="true"
                android:onClick="onAccountsMenuClicked" >

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="false"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="false"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_social_person_holo_dark" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/slidingmenu_setting_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_home_drawer_element_height"
                android:background="@drawable/slidingmenu_settings_background"
                android:clickable="true"
                android:onClick="onSettingsMenuClicked" >

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="false"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="false"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_action_settings_holo_dark" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/slidingmenu_about_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_home_drawer_element_height"
                android:background="@drawable/slidingmenu_about_background"
                android:clickable="true"
                android:onClick="onAboutMenuClicked" >

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="false"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="false"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_action_about_holo_dark" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/slidingmenu_information_panel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_home_drawer_element_height"
                android:background="?attr/slidingmenu_actionbarBackground" >

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="false"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="false"
                    android:src="?attr/slidingmenu_ic_action_copyright" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>