<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?attr/slidingmenu_background" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="?attr/slidingmenu_actionbarBackground" >
    </RelativeLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/relativeLayout1" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/slidingmenu_home_button"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@drawable/slidingmenu_home_background"
                android:clickable="true"
                android:onClick="onHomeMenuClicked" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_collection_view_as_grid_holo_dark" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="false"
                    android:layout_alignWithParentIfMissing="false"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="false"
                    android:layout_centerVertical="true"
                    android:layout_margin="8dp"
                    android:layout_toRightOf="@+id/imageView1"
                    android:gravity="center"
                    android:text="@string/slidingmenu_home"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/slidingmenu_textColor_holo_light_darkactionbar" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/slidingmenu_featured_button"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@drawable/slidingmenu_featured_background"
                android:clickable="true"
                android:onClick="onFeaturedMenuClicked" >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_collection_labels_holo_dark" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="8dp"
                    android:layout_toRightOf="@+id/imageView2"
                    android:gravity="center"
                    android:text="@string/slidingmenu_featured"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/slidingmenu_textColor_holo_light_darkactionbar" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/slidingmenu_restaurant_button"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@drawable/slidingmenu_restaurants_background"
                android:clickable="true"
                android:onClick="onRestaurantsMenuClicked" >

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_collection_sort_by_size_holo_dark" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="8dp"
                    android:layout_toRightOf="@+id/imageView3"
                    android:gravity="center"
                    android:text="@string/slidingmenu_restaurants"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/slidingmenu_textColor_holo_light_darkactionbar" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/slidingmenu_account_button"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@drawable/slidingmenu_accounts_background"
                android:clickable="true"
                android:onClick="onAccountsMenuClicked" >

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_social_person_holo_dark" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="8dp"
                    android:layout_toRightOf="@+id/imageView4"
                    android:gravity="center"
                    android:text="@string/slidingmenu_accounts"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/slidingmenu_textColor_holo_light_darkactionbar" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/slidingmenu_setting_button"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@drawable/slidingmenu_settings_background"
                android:clickable="true"
                android:onClick="onSettingsMenuClicked" >

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_action_settings_holo_dark" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imageView5"
                    android:gravity="center"
                    android:text="@string/slidingmenu_settings"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/slidingmenu_textColor_holo_light_darkactionbar" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/slidingmenu_about_button"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@drawable/slidingmenu_about_background"
                android:clickable="true"
                android:onClick="onAboutMenuClicked" >

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_action_about_holo_dark" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="8dp"
                    android:layout_toRightOf="@+id/imageView6"
                    android:gravity="center"
                    android:text="@string/slidingmenu_about"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/slidingmenu_textColor_holo_light_darkactionbar" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/slidingmenu_information_panel"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:background="?attr/slidingmenu_actionbarBackground" >

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="32dp"
                    android:text="@string/slidingmenu_info_title"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="?attr/slidingmenu_textColor_secondary" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="32dp"
                    android:text="@string/slidingmenu_info_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="?attr/slidingmenu_textColor_secondary" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>